PORT = 8000
NODE_ENV=dev
BASE_URL=localhost:8000
DB_URI ="mongodb+srv://yousef:1212zozag@cluster0.z2ozaf7.mongodb.net/express-learn"
jwt_key =ecom_app_key_with_yousef_1212@#@#$
jwt_expire=1h
email_host = smtp.gmail.com
email_port = 465
email_secure = false
email_user = yousef8last@gmail.com
email_pass = uqvthyxgzkkwszfc
stripe_secret =sk_test_51NYAcXLixzige7eX0kIpNeNetMRbYQj6Je9sWXHrG5dA5oiGCMQolHJ5MDlzQc2sEC7D0WlV1TybelqpcX2MPPM300cWRWSzi5